; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy2pp]
platform = teensy
board = teensy2pp
framework = arduino
board_build.f_cpu = 16000000L

;https://docs.platformio.org/en/feature-platformio-30/platforms/teensy.html#usb-features
build_flags = 
  -D USB_SERIAL_HID
  ;-fdirectives-only
  ;-save-temps=obj
  ;-fverbose-asm
  ; keep asm .s, .i and .ii files in source dir (need to clean manually)
   

lib_deps = 
  https://github.com/db-electronics/ArduinoSerialCommand.git
